<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Indian Toutrials</title>

<meta name="robots" content="noindex,nofollow"></meta>
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body  bgcolor="#FFFFFF" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
<style type="text/css">
  .ExternalClass * {
    line-height: 100%;
  } 
  table {
    border-collapse: collapse;
  }
  table.outer{
    width:600px;
  }
  .head-img{
    display:block;
  }   
  .cta{
    border-radius:10px; 
    width:198px;
    background:#ff6e00;
    display:block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
  .cta:hover{ 
    width:210px;
    border-radius:0;
    box-shadow: 0px 2px 0px #ff6e00, 0px -2px 0px #ff6e00;
  }
  .hover:hover{
    color:#d0d5db;
  }   
  .lg-numbers:hover{
    opacity:0.8;
    filter:alpha(opacity=80);
  }   
  .lg-numbers {
    display:block;  
  }
  .sm-numbers {
    display:none; 
  }
  .apple-link a{
    color:#000;
    text-decoration:none;
    cursor:default;
  }
  table.snowing{
        background-image: url('https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/snow.png'), url('https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/snow2.png'), url('https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/snow3.png');
        animation: snow 20s linear infinite;
      -webkit-animation: snow 20s linear infinite;    
        background-color:#002b67;
        background-repeat: repeat;
        text-shadow:2px 2px 0 #002b67, -2px -2px 0 #002b67, 2px -2px 0 #002b67, -2px 2px 0 #002b67,  2px 0px 0 #002b67, 0px 2px 0 #002b67, -2px 0px 0 #002b67, 0px -2px 0 #002b67;
        background-attachment: fixed;
  }

@keyframes snow { 
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }

    100% { background-position: 500px 1000px, 400px 400px, 300px 300px }
}

@-webkit-keyframes snow { 
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }

    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
    }
}


@media screen and (max-width: 600px) {  
  table[class="outer"]{
    width:96%;!important;
    padding:0 2%;!important;
  } 
  [class="head-img"]{
    width:168px;!important;
    height:auto;!important;
  } 
  [class="num-column"] {
    width:33%;!important;
  } 
  [class="testomonial-column"] {
    width:50%;!important;
  }
  [class="logo-box"] {
    width:94%;!important;
    padding-left:3%;!important;
    padding-right:3%;!important;
  }
  [class="rounded"] {
    height:10px;!important;
    width:100%;!important;
  }
  [class="sm-links"] {
    width:33%;!important; 
  }
  [class="sm-img"] {
    width:100%;!important;  
    height:auto;!important;
  }
  [class="img-100"] {
    width:100%;!important;  
    height:auto;!important;
  }   
}

@media screen and (max-width: 550px) {
  [class="head-img"]{
    display:none;!important;
  } 
  [class="lg-numbers"]{
    width:80%;!important;
    height:auto;!important;
  }
}

@media screen and (max-width: 500px) {
  [class="lg-numbers"] {
    display:none;!important;
  }
  [class="sm-numbers"] {
    display:block;!important; 
    margin:0px 5px;!important;
    width:70%;
    height:auto;
  }
  [class="num-column"] {
    width:100%;!important;
    padding-top:10px;!important;
    padding-bottom:10px;!important;
    clear:both;!important;
  }
  [class="three-points"] {
    width:85%;!important;
    text-align:left;!important;
  }
  [class="left-nums"] {
    width:15%;!important;
  }
  [class="testomonial-column"] {
    width:90%;!important;
    padding-left:5%;!important;
    padding-right:5%;!important;
    clear:both;!important;
  }
  [class="preheader"]{
    display:none;!important;
  }
} 

@media screen and (max-width: 400px) {
  [class="sm-links"] {
    width:100%;!important;  
    text-align:center;!important;
    padding:6px 0px;!important;
    clear:both;!important;
  }
  [class="sm-img"] {
    width:200px;!important; 
    height:36px;!important;
    margin:0 auto;!important;
  }
  [class="tag-line"] {
    display:none;!important;
  } 
  [class="dream-job"] {
    width:280px;!important;
    height:auto;!important;
  }   
}
@media screen and (max-width: 320px) {
  table[class="outer"]{
    width:300px;!important;
    padding:0 5px;!important;
  }
}
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
 <tr>
  <td>
  <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0">        
        <tr valign="middle" class="preheader">
          <td>
              <p style="text-align:center; font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#000000;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  
                </p>
            </td>
        </tr> 
    <tr>  
          <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                        <td valign="bottom">
                            <a href="" target="_blank" >
                                <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/head.jpg" alt="The Learning People" height="237" width="246" border="0" style="outline:none; padding:0px; margin:0px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:25px; font-weight:bold; text-align:left; color:#002b67; text-decoration:none;" class="head-img"/>
                            </a>         
                        </td>
                        <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td align="center">
                                        <span style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:40px; letter-spacing:-0.6px; color:#002b67; display:block;">
                                            WISH YOU <strong style="color:#e82f2f;">MARRY CHRISTMAS</strong><br/>
                                           
                                        </span>  
                                    </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                        <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.learningpeople.co.uk/christmas-special-offer?utm_source=SOURCE&utm_medium=email&utm_content=head-cta&utm_campaign=DATE-CAMPAIGN" style="height:40px;v-text-anchor:middle;width:198px;" arcsize="25%" stroke="f" fillcolor="#ff6e00">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                                  <a href=""
                                            style="color:#ffffff; line-height:40px; height:40px; text-align:center; -webkit-text-size-adjust:none; margin-top:10px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none; text-transform:uppercase; text-shadow:none;" class="cta">
                                            
                                            <span style="text-decoration:none; color:#ffffff; width:198px; border-radius:10px; display:inline-block; background-color:#ff6e00;">Find out more</span></a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                      <img src="assets/logo.png" alt="National Business Awards" height="48" width="180" border="0" style="outline:none; padding:0px; margin-top:10px; margin-bottom:20px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; font-weight:bold; text-align:right; color:#000000; text-decoration:none;" />
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                </tr>
              </table>  
            </td>
    </tr>   
  </table>  
  </td>
 </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e82f2f" >
 <tr>
  <td valign="middle">
  <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0" bgcolor="#e82f2f">                     
        <tr>
          <td valign="middle" align="center" style="padding-top:20px; padding-bottom:10px;">
        <a href="http://indiaerp.com/tally/edu_train.php" target="_blank" style="color:#ffffff; text-decoration:none; outline:none; border:none;">       
          <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/free-courses1.gif" height="43" width="215" alt="+ free courses with" style="display:inline; color:#ffffff; text-decoration:none; outline:none; border:none;"/>
        </a>&nbsp;
                <a href=" " target="_blank" style="color:#ffffff; text-decoration:none; outline:none; border:none;">                       
                    <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/free-courses2.gif" height="43" width="292" alt="every package purchased" style="display:inline; color:#ffffff; text-decoration:none; outline:none; border:none;"/>
                </a>
            </td>
        </tr>       
  </table>
  </td>
 </tr>
</table> 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002b67" background="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/snow-animate.gif" class="snowing" style="background:url ('https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/snow-animate.gif') repeat #002b67; ">
 <tr>
  <td style="padding:20px 0">
  <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0">                     
        <tr>
          <td>
              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">  
                  <tr>
                      <td width="33%" align="center">
                        <a href="" target="_blank" >
                            <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/it-starter.gif" alt="IT"  height="63" width="154" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:100px; padding:0px; color:#ffffff; text-align:center; outline:none; text-decoration:none; border:none;" class="lg-numbers">
                            </a>
                        </td>
                      <td width="33%" align="center">
                          <a href="" target="_blank" >
                            <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/pmi.gif" alt="PMI" height="63" width="154" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:100px; padding:0px; color:#ffffff; text-align:center; outline:none; text-decoration:none; border:none;" class="lg-numbers">
                            </a>
                        </td>
                      <td width="33%" align="center">
                          <a href="" target="_blank" >
                            <img src="assets/5stars.png" alt="Cisco" height="63" width="154"  style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:100px; padding:0px; color:#ffffff; text-align:center; outline:none; text-decoration:none; border:none;" class="lg-numbers">
                            </a>
                        </td>
                    </tr>                    
                </table>
            </td>
        </tr>
        <tr>
          <td>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">  
                  <tr>
                      <td>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="198" class="num-column" style="border:1px solid #002b67 transparent">  
                                <tr>                        
            <!--[if gte mso 9]>
                <span style="display:none;">
            <![endif]-->                                  
                                    <td width="0" valign="top" align="center" class="left-nums" style="padding-top:20px;"> 
                                    <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">             
                                        <a href="" target="_blank" >
                                          <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/it-starter2.gif" alt="IT"  height="0" width="0" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:50px; letter-spacing:-0.6px; padding:0px; color:#ffffff; text-align:center" class="sm-numbers">
                                        </a>
                                    </p>    
                                    </td>
            <!--[if gte mso 9]>
                </span>
            <![endif]-->                                     
                                    <td align="center" valign="middle" class="three-points" style="padding-top:20px;">
                                        <a href="" target="_blank" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; letter-spacing:-0.6px; color:#ffffff; text-decoration:none;">
                                            <span style="color:#ffffff; text-decoration:none;">
                                            <span class="hover">
                                                <strong>Free Programming courses</strong>
                                                <br/>
                                                with every starting out in IT training package*
                                            </span>
                                            </span>
                                        </a>
                                    </td>
                              </tr>
                            </table>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="198" class="num-column" style="border:1px solid #002b67 transparent"> 
                                <tr>                                     
            <!--[if gte mso 9]>
                <span style="display:none;">
            <![endif]-->                                         
                                    <td width="0" valign="top" align="center" class="left-nums" style="padding-top:20px;"> 
                                    <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">     
                                        <a href="" target="_blank" >
                                          <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/pmi2.gif" alt="PMI" height="0" width="0" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:50px; letter-spacing:-0.6px; padding:0px; color:#ffffff; text-align:center" class="sm-numbers"> 
                                        </a>
                                    </p>    
                                    </td>
            <!--[if gte mso 9]>
                </span>
            <![endif]-->                                     
                                    <td align="center" valign="middle" class="three-points" style="padding-top:20px;">
                                        <a href="" target="_blank"  style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; letter-spacing:-0.6px; color:#ffffff; text-decoration:none;">
                                            <span style="color:#ffffff; text-decoration:none;">
                                            <span class="hover">
                                                <strong>Free project management courses</strong>
                                                <br/>
                                                with every project management training package**
                                            </span>
                                            </span>
                                        </a>
                                    </td>
                              </tr>
                            </table>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="198" class="num-column" style="border:1px solid #002b67 transparent"> 
                                <tr>                                    
            <!--[if gte mso 9]>
                <span style="display:none;">
            <![endif]-->                                         
                                    <td width="0" valign="top" align="center" class="left-nums" style="padding-top:20px;"> 
                                    <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">      
                                        <a href="" alt="Cisco" height="0" width="0" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:50px; letter-spacing:-0.6px; padding:0px; color:#ffffff; text-align:center" class="sm-numbers">
                                        </a>
                                    </p>    
                                    </td>
            <!--[if gte mso 9]>
                </span>
            <![endif]-->                                     
                                    <td align="center" valign="middle" class="three-points" style="padding-top:20px;">
                                        <a href="" target="_blank" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; letter-spacing:-0.6px; color:#ffffff; text-decoration:none;">
                                            <span style="color:#ffffff; text-decoration:none;">
                                            <span class="hover">
                                                <strong>Certificate Courses</strong>
                                                <br/>
                                                with any other Web Developer Training: <span style="font-size:14px; white-space:nowrap;"></span>
                                            </span>
                                            </span>
                                        </a>
                                    </td>
                          </tr>
                        </table>
                      </td>
                    </tr>                    
                </table>
            </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:10px; padding-bottom:20px;">                
              <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.learningpeople.co.uk/christmas-special-offer?utm_source=SOURCE&utm_medium=email&utm_content=easy-as-cta&utm_campaign=DATE-CAMPAIGN" style="height:40px;v-text-anchor:middle;width:198px;" arcsize="25%" stroke="f" fillcolor="#ff6e00">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href=""
                    style="color:#ffffff; line-height:40px; height:40px; text-align:center; -webkit-text-size-adjust:none; margin-top:10px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none; text-transform:uppercase; text-shadow:none;" class="cta">
                    
                    <span style="text-decoration:none; color:#ffffff; width:198px; border-radius:10px; display:inline-block; background-color:#ff6e00;">Find out more</span></a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                </div>                 
            </td>
        </tr>  
        <tr>
          <td align="center">
              <span style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:30px; letter-spacing:-0.6px; color:#ffffff;">
                    Join the India's fastest growing company <br/> 
                </span>
            </td>
        </tr>                       
  </table>
  </td>
 </tr>
</table>     



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e2e2e2" background="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/snowman.jpg" style="background-image:url(https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/snowman.jpg); background-position:center; background-repeat:no-repeat; background-attachment:fixed;" >
 <tr>
  <td>
  <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0" style="padding-top:10px;">                     
        <tr>
          <td valign="middle">
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="298" class="testomonial-column" style="border:1px solid #e2e2e2 transparent;"> 
                  <tr>
                      <td valign="top" align="center" width="90" style="padding-top:20px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">
                          <a href="" target="_blank" >
                              <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/mcadam.gif" alt="Gary McAdam" width="75" height="75" style="outline:none; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; padding:0px; color:#000000; text-align:center; text-decoration:none; border:0;">
                          </a>
                        </p>    
                        </td>
                        <td style="padding-top:20px; padding-right:5px;">
                          <p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:18px; letter-spacing:-0.6px; color:#000000;">
                              "We started Indian Toutrials to change the game for small business.."
                            <br/><br/>
                              Zishan
                            </p>
                        </td>
                    </tr>
                </table>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="298" class="testomonial-column" style="border:1px solid #e2e2e2 transparent;"> 
                  <tr>
                      <td valign="top" align="center" width="90" style="padding-top:20px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">
                          <a href="" target="_blank" >
                              <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/dramand.gif" alt="Jonathan Dramand" width="75" height="75" style="outline:none; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; padding:0px; color:#000000; text-align:center; text-decoration:none; border:0;">
                            </a>
                        </p>
                        </td>                    
                      <td style="padding-top:20px;">
                          <p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:18px; letter-spacing:-0.6px; color:#000000;">
                            "Small business makes the world go round  We want millions of small businesses to thrive through better tools."
                            <br/><br/>
                              Iram 
                            </p>
                        </td>
                    </tr>
                </table>                
            </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:10px; padding-bottom:20px;">
              <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.learningpeople.co.uk/christmas-special-offer?utm_source=SOURCE&utm_medium=email&utm_content=testomonial-cta&utm_campaign=DATE-CAMPAIGN" style="height:40px;v-text-anchor:middle;width:198px;" arcsize="25%" stroke="f" fillcolor="#ff6e00">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href=""
                    style="color:#ffffff; line-height:40px; height:40px; text-align:center; -webkit-text-size-adjust:none; margin-top:10px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none; text-transform:uppercase; text-shadow:none;" class="cta">
                    
                    <span style="text-decoration:none; color:#ffffff; width:198px; border-radius:10px; display:inline-block; background-color:#ff6e00;">Find out more</span></a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                </div>                   
            </td>
        </tr> 
  </table>
  </td>
 </tr>
</table> 



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002b67" background="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/snow-animate.gif" class="snowing">
 <tr>
  <td>
  <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0">                     
       
        <tr>
          <td valign="middle" align="center" style="padding-top:10px; padding-bottom:20px;">
        <table border="0" cellspacing="0" cellpadding="0" width="569" class="logo-box"> 
                  <tr>
                      
                    </tr>                
                   
                  <tr>
                      
                    </tr>                                      
                </table>
            </td>
        </tr>        
        <tr>
          <td valign="middle" align="center">
              <span style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; letter-spacing:-0.6px; color:#ffffff;">
                  Our Skillsoft training is trusted by
              </span>
            </td>
    </tr>
<tr>
          <td valign="middle" align="center" style="padding-top:10px; padding-bottom:20px;">
        <table border="0" cellspacing="0" cellpadding="0" width="569" class="logo-box"> 
                  <tr>
                      <td bgcolor="#ffffff" valign="top" height="11" style="height:11px; padding:0; margin:0px; line-height:1px; font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                          <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/round-top.gif" width="569" height="11" border="0" style="outline:none; padding:0; margin-top:0px; display:block;" class="rounded" />
                        </td>
                    </tr>
          <tr>
                      <td align="center" bgcolor="#ffffff" style="padding:20px 0;">
                          <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/bt.gif" height="46" width="69" border="0" style="outline:none; padding:0px; margin-top:0px; margin-left:8px; margin-right:8px;" />
                            <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/virgin.gif" height="46" width="56" border="0" style="outline:none; padding:0px; margin-top:0px; margin-left:8px; margin-right:8px;" />
                            <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/honda.gif" height="46" width="60" border="0" style="outline:none; padding:0px; margin-top:0px; margin-left:8px; margin-right:8px;" />
                            <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/visa.gif" height="46" width="63" border="0" style="outline:none; padding:0px; margin-top:0px; margin-left:8px; margin-right:8px;" />
              <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/bupa.gif" height="46" width="86" border="0" style="outline:none; padding:0px; margin-top:0px; margin-left:8px; margin-right:8px;" />
                            <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/ing.gif" height="46" width="103" border="0" style="outline:none; padding:0px; margin-top:0px; margin-left:8px; margin-right:8px;" />                            
                        </td>
                    </tr>             
                  <tr>
                      <td bgcolor="#ffffff" valign="bottom" height="11">
                          <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/round-bottom.gif" width="569" height="11" border="0" style="outline:none; padding:0; margin-top:0px; display:block; line-height:11px;" class="rounded"/>
                        </td>
                    </tr>                           
                </table>
            </td>
        </tr>                      
        <tr>
          <td valign="middle" align="center" style="padding-bottom:20px;">                
              <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.learningpeople.co.uk/christmas-special-offer?utm_source=SOURCE&utm_medium=email&utm_content=authorised-cta&utm_campaign=DATE-CAMPAIGN" style="height:40px;v-text-anchor:middle;width:198px;" arcsize="25%" stroke="f" fillcolor="#ff6e00">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href=""
                    style="color:#ffffff; line-height:40px; height:40px; text-align:center; -webkit-text-size-adjust:none; margin-top:10px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none; text-transform:uppercase; text-shadow:none;" class="cta">
                    
                    <span style="text-decoration:none; color:#ffffff; width:198px; border-radius:10px; display:inline-block; background-color:#ff6e00;">Find out more</span></a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                </div>                   
            </td>
        </tr>        
  </table>
  </td>
 </tr>
</table>      



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666666" >
 <tr>
  <td valign="middle">
  <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0" bgcolor="#666666">                     
        <tr>
          <td valign="middle">
              <table align="left" border="1" cellspacing="0" cellpadding="0" width="198" class="sm-links" bgcolor="#4c6fa6" style="border:1px solid #4c6fa6">
                  <tr>
                        <td valign="middle" align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">
                            <a href="https://www.facebook.com/" target="_blank" style="width:100%; display:block;">
                                <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/facebook.gif" alt="facebook" height="36" width="196" border="0" style="outline:none; padding:0px; margin-top:0px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; text-align:left; color:#ffffff; background:#4c6fa6; text-decoration:none; display:block;" class="sm-img" />
                            </a>    
                        </p>    
                    </td>
                  </tr>
                 </table>
              <table align="left" border="1" cellspacing="0" cellpadding="0" width="198" class="sm-links" bgcolor="#ffffff" style="border:1px solid #ffffff">
                  <tr>
                      <td valign="middle" align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">
                          <a href="https://www.linkedin.com/" target="_blank" style="width:100%; display:block;">                 
                        <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/linkedin.gif" alt="linkedin" height="36" width="196" border="0" style="outline:none; padding:0px; margin-top:0px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; text-align:left; color:#111111; background:#ffffff; text-decoration:none; display:block;" class="sm-img" />
                            </a>
                        </p>    
                    </td>
                  </tr>
                 </table>
              <table align="left" border="1" cellspacing="0" cellpadding="0" width="198" class="sm-links" bgcolor="#49d6fe" style="border:1px solid #49d6fe">
                  <tr>
                      <td valign="middle" align="center"> 
                        <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">
                          <a href="https://twitter.com/" target="_blank" style="width:100%; display:block;">                 
                        <img src="https://www.learningpeople.co.uk/imgs/mailers/12-december/xmas/twitter.gif" alt="twitter" height="36" width="196" border="0" style="outline:none; padding:0px; margin-top:0px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; text-align:left; color:#ffffff; background:#49d6fe; text-decoration:none; display:block;" class="sm-img" />
                            </a>
                        </p>    
                    </td>
                  </tr>
                 </table>                 
            </td>
        </tr>       
  </table>
  </td>
 </tr>
</table>      



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#444444" >
 <tr>
  <td>
  <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0" bgcolor="#444444">                     
        <tr>
          <td valign="middle">
                
            </td>
          <td valign="middle" align="right" class="tag-line">
                <p style="line-height:28px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.6px;color:#ffffff;" >
                       
                       
                </p>
            </td>            
        </tr>       
  </table>
  </td>
 </tr> 

</table> 

      
          
            
            
            
         
        
        
        
    

  <div class="footer-bottom">
      <div class="container pt-10 pb-10">
        <div class="row">
          <div class="col-md-12 sm-text-center">
            <p class="font-14 m-0">Copyright ©2018 Indian Toutrials. All Rights Reserved | Website Designed by 
            <a href="">IRAM</a>.
 </p>
          </div>
          



        </div>
      </div>
    </div>
    <a class="scrollToTop" href="#" style="display: none;"><i class="fa fa-angle-up"></i></a>
</body>
</html>